# WebCrawler

./: .gitignore  Componente_Comunicacao.xlsx  build.gradle
arquivos/: historico_versoes.txt  historico_versoes.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: Main.groovy
